server {
     listen 80;
     listen [::]:80;
     # ici, on définit le nom de domain qui doit également figurer dans le fichier /etc/hosts
     server_name site2.com www.site2.com;

    # ici, on définit le répertoire racine où se trouve le site
     root /var/www/html/site2;

        # ici, on indique quel type de fichiers il doit chercher
        location / {
            index          index.html index.htm index.php ;
        }
}